<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
    <style>
       
        body{
           
            color: rgb(163, 140, 56);
           text-align: center;
            display: flex;
            justify-content: center; 
           align-items: center;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .sub-title{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .email{
            width: 300px;
            background-color: rgb(246, 242, 242);
            color: black;
            padding: 10px;
            border: 1px solid white;
            margin-top: 10px;
            height:20px ;
            margin-left: 140px;
        }
        .login{
            display: flex;
        }
        .button{
            background-color: red;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            margin-left: 8px;
            height: 20px;
        }
    </style>
<body background="./public/womens.jpeg
">
   <main>
    <div class="title">Unlimited movies, TV shows and more</div>
    <div class="sub-title">Watch anywhere. Cancel anytime.</div>
    <div class="resister">Ready to watch? Enter your email to create or restart your membership.</div>
    <div class="login">
        <div class="email">Your Email address</div>
        <div class="button">Get Started <span class="bi bi-chevron-right"></span></div>
    </div>
   </main> 
</body>
</html>